<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding e margin</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {

            width: 70vw;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.318);
            border-radius: 15px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.331);
            padding: 20px 50px;

        }

        div {
            text-align: center;
            margin: 10px;
            margin-left: 10px;
            border: 1px solid rgba(0, 0, 0, 0.459);
            border-radius: 15px;
        }
    </style>




</head>
<body>

    <main>
        <div id="box1">
            Essa é a primeira caixa
        </div>

        <div id="box2">
            Essa é a segunda caixa
        </div>
  
        <div id="box3">
            Essa é a terceira caixa    
        </div>
    </main>

</body>
</html>
