* {
    margin: 0;
    border: 0;
    padding: 0;
}


html {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: #000000;
    color: #fff;
    width: 100%;
}

.conteudo {
    font-size: 1.6rem;
    background-color: #fff;
    padding: 1rem;
    margin:0 auto;
    text-align: justify;
    max-width: 80%;
}

figure {
    text-align: center;
}

.imagens-site {
    border-radius: 20px;
    width: 90%;
    height: 30%;
}

@media(min-width:280px) and (max-width:450px) {
    .imagens-site {
        border-radius: 20px;
        width: 90%;
        height: 30%;
    }
}

h1 {
    font-size: 2.5rem;
}

h2 {
     font-size: 1.9rem;
}
h3 {
    font-size: 1.9rem;
}
h4 {
    font-size: 1.9rem;
}



#grid-conteudo {
    background-color: #fff;
}


.grid {
    display: grid;
    background-color: #fff;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 1px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid div{
    background-color: #fff;
    text-align: center;
    padding: 2px;
}

footer {
    background-color: #000;
    color: #fff;
    width: 100%;
}